<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="type" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onClick="display.value='' ">
                    <input type="button" value="DE" onClick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." onClick="display.value+='.' ">
                    <input type="button" value="/" onClick="display.value+='/' ">
                </div>
                <div>
                    <input type="button" value="7" onClick="display.value+='7' ">
                    <input type="button" value="8" onClick="display.value+='8' ">
                    <input type="button" value="9" onClick="display.value+='9' ">
                    <input type="button" value="*" onClick="display.value+='*' ">
                </div>
                <div>
                    <input type="button" value="4" onClick="display.value+='4' ">
                    <input type="button" value="5" onClick="display.value+='5' ">
                    <input type="button" value="6" onClick="display.value+='6' ">
                    <input type="button" value="-" onClick="display.value+='-' ">
                </div>
                <div>
                    <input type="button" value="1" onClick="display.value+='1' ">
                    <input type="button" value="2" onClick="display.value+='2' ">
                    <input type="button" value="3" onClick="display.value+='3' ">
                    <input type="button" value="+" onClick="display.value+='+' ">
                </div>
                <div>
                    <input type="button" value="00" onClick="display.value+='00' ">
                    <input type="button" value="0" onClick="display.value+='0' ">
                    <input type="button" value="=" class="equal" onClick="display.value=eval(display.value) ">
                </div>

            </form>
        </div>
    </div>


    <script>



    </script>
</body>

</html>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    .container {
        background-color: rgb(169, 239, 239);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
    }
    .calculator{
        background-color: azure;
        padding: 20px;
        border-radius: 10px;
    }
    .container form input{
        width: 60px;
        height: 60px;
        border: none;
        border-radius: 10px;
        margin: 10px;
        background-color: rgb(169, 239, 239);
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        font-size: 20px;
    }
    form .display input{
        flex:1;
       text-align: right;
       box-shadow: none;
       font-size: 40px;
       font-weight: lighter;
       height: 100px;
    }
    form .display{
        display: flex;
        justify-content: flex-end;
        margin: 18px 0;
    }
    form input.equal{
        width: 145px;
    }

</style>